<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Card Review</title>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="assets/html.jpg" alt="" />
      </div>
      <button class="btn">Learning</button>
      <p class="side">Published 21 Dec 2023</p>

      <main>
        <div class="main-text">
          <h2>HTML & CSS foundations</h2>
          <article class="text">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </article>
        </div>
      </main>

      <div class="name-tag">
        <img src="assets/greg.jpeg" alt="" />
        <p>Greg Hooper</p>
      </div>
    </div>
  </body>
</html>
